src/schedules/schedule.proto

syntax = "proto3";

package schedules;

service SchedulesService {
  rpc ListSchedule (Empty) returns (ListScheduleResponse) {}
  rpc CreateSchedule (ScheduleCreation) returns (Schedule) {}
  rpc UpdateSchedule (Schedule) returns (Schedule) {}
  rpc DeleteSchedule (ScheduleID) returns (Empty) {}
}

message ScheduleCreation {
  string title = 1;
  string description = 2;
  string eventDate = 3; 
}

message Schedule {
  string id = 1;
  string title = 2;
  string description = 3;
  string eventDate = 4; 
}

message ListScheduleResponse {
  repeated Schedule data = 1;
}

message ScheduleID {
  string id = 1;
}

message Empty {}